~%2Fcloudstor%2FGausgen%2Fsimulations%2Fdata-gen-tenetal01%2Fcat-model-fun.R="9EA61721"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Fdata-gen-tenetal01%2Fsimulations.Rmd="701118B1"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2FDESCRIPTION="01FE0294"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2FNAMESPACE="568C3190"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Ffunctions.R="880D0D89"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fheuristic-learner.R="66E082F2"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Flearner-simulations.Rmd="D670A15F"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fleast-squares-heuristic.R="22FCB6AC"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fpedagogical-learner.R="421F6FDF"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fpedagogical-learner.Rmd="D6301F31"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fpedegogical-teacher.R="A8FFFDC7"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Frectangle-world-simulations.Rmd="8C2099D0"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2FrectangleWorld%2FDESCRIPTION="AE15EB4A"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Froxygen-setup.R="A45C5F3D"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fsims.R="65444CE3"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Frectangle-world%2Fsims1cat.R="87462883"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Fstrategy-comparison%2Fstrategy-comparison.Rmd="106BE30C"
~%2Fcloudstor%2FPhD-general%2Fideas%2Fstudy-ideas.rmd="4295B9F6"
~%2Fcloudstor%2FPhD-general%2Fsupervisor-meetings.rmd="7DF612F3"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2F.Rprofile="D1602355"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Ffunctions.R="4D45E930"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Flearner-simulations-largeRect.Rmd="C2B8A4E0"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Flearner-simulations.Rmd="777F86FF"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2FoptimiseAlpha.R="F665C317"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Fpedagogical-learner.R="5742484E"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Fpedegogical-teacher.R="2384385E"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Frenv%2F.gitignore="C868062D"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Frenv%2Factivate.R="5BB64B02"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2FsamplingFunctions.R="3DDCAE76"
~%2Fcloudstor%2FSampas-gen%2Fsimulations%2Frectangle-world%2Ftest-PedTeacher.R="33A2D0AC"
~%2Fcloudstor%2Fgdi-fellow-tracker%2Frenv%2F.gitignore="54888CC9"
